<!DOCTYPE html>
<html>
<head>
  <title>‎‎ ‎</title>
  <link rel="icon" href="icon.jpeg" type="image/jpeg">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: 'Arial', sans-serif;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translateX(-50%) translateY(-50%);
    }

    .content {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: normal;
      opacity: 0.7;
      padding: 20px;
    }
  </style>
</head>
<body>
  <video autoplay loop muted>
    <source src="background.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>
  <audio id="background-audio" loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="content">
    एक लटकत आंग, रिकाम्या मळबांत, दैवाचो एक निर्जीव अंकुर, मोगान गेलो.<br>
    थकल्लो आनी मार खाल्लो, तो गुन्यांवकार आनी विसरलो, काळखांतल्यान वयर लटकून, मुखामळ नाशिल्लीं सपनां.<br>
    आनी क्षितीज, उंचायेंतल्यान वचून, मळमळ हाडून, हांव मरतलों, एक निशाण सोडून. पूण कोणाच्या आत्म्यांत, रगतभरीत आनी भयानक, मळबा सकयल लटकून, आनी निश्ठावान मोगाळ?<br>
    अपेसाचे सार म्हळ्यार सोडून दिवप<br>
    ह्या संवसारांत मनीसजातीचें नशीब कितें थारायता? कांय अदृश्य जीव वा कायदो, जशें संवसाराचेर मंडरापी प्रभूचो हात? मनशाक आपले इत्सेचेर लेगीत सत्ता ना हें निदान खरें.
  </div>

  <script>
    document.addEventListener('click', function() {
      var audio = document.getElementById('background-audio');
      audio.volume = 0.08;
      audio.play();
    });
  </script>
</body>
</html>
